<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>admon</Name>
    <ProjectGuid>{5d47688e-9fab-46e2-9118-0abb70663b78}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.4.13</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="login.php" />
    <Compile Include="signup.php" />
    <Compile Include="index.php" />
    <Compile Include="conn.php" />
    <Compile Include="registrarse.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="integrantes.html" />
    <Content Include="style.css" />
  </ItemGroup>
</Project>