body {
    font-family: 'Montserrat', Arial, Verdana;
    background-color: lightgray;
    margin: 0;
}

form > input[type=text], input[type=password], input[type=email] {
    padding: 0.2%;
    border: 1px solid black;
    border-radius: 3px;
    width: 200px;
    text-align: center;
}

form > input[type=submit]{
    margin: 0.2%;
    padding-top: 0.4%;
    padding-bottom: 0.4%;
    padding-left: 0.8%;
    padding-right: 0.8%;
    border: 1px solid black;
    transition: 0.2s;
    border-radius: 10px;
}

form > input[type=submit]:hover {
    margin: 0.2%;
    margin: 0.2%;
    padding-top: 0.4%;
    padding-bottom: 0.4%;
    padding-left: 0.8%;
    padding-right: 0.8%;
    background-color: lightgray;
}